<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExibirTarefasCadastradasVC" customModule="Tarefas_Diarias" customModuleProvider="target">
            <connections>
                <outlet property="categoriaTarefa" destination="nd3-4b-wIa" id="HeO-at-U0d"/>
                <outlet property="dataTarefa" destination="MSQ-mP-cmt" id="sPO-mw-TYH"/>
                <outlet property="descricaoTarefa" destination="AZh-kB-b6r" id="B5c-gH-p9g"/>
                <outlet property="horarioTarefa" destination="xu8-1L-lah" id="ned-ea-mEb"/>
                <outlet property="prioridadeTarefa" destination="XGq-Aa-4px" id="dmI-u0-bMY"/>
                <outlet property="tituloTarefa" destination="NEg-p9-CLB" id="5AD-pY-mEq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui está sua tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-Sf-jko">
                    <rect key="frame" x="86" y="115" width="221" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="rGT-xz-pyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-EF-F1t">
                    <rect key="frame" x="16" y="424" width="115" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YOX-WD-Zsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-XZ-257">
                    <rect key="frame" x="16" y="240" width="198" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9sF-b6-dkr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-CS-avi">
                    <rect key="frame" x="78" y="509" width="53" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria da tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-LK-5B9">
                    <rect key="frame" x="16" y="594" width="213" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="SYs-sk-eFH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-p9-CLB">
                    <rect key="frame" x="16" y="187" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9z0-be-hhc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-VH-eQ8">
                    <rect key="frame" x="16" y="155" width="198" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Zzu-fd-Opf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-Aa-4px">
                    <rect key="frame" x="16" y="456" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aCg-1y-TS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-4b-wIa">
                    <rect key="frame" x="16" y="626" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Rcj-4C-2sc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gUg-ZD-KvR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-mP-cmt">
                    <rect key="frame" x="16" y="541" width="176" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="5aF-1X-auz"/>
                        <constraint firstAttribute="height" constant="45" id="hn0-0s-17d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-1L-lah">
                    <rect key="frame" x="200" y="541" width="177" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6oj-GO-sd9"/>
                        <constraint firstAttribute="width" constant="177" id="xhr-Cy-x9O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-tr-PYp">
                    <rect key="frame" x="247" y="509" width="83" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-kB-b6r">
                    <rect key="frame" x="16" y="272" width="361" height="144"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="fFT-9e-X8a"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.072233475670000005" green="0.071808718160000007" blue="0.25257731960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xu8-1L-lah" firstAttribute="baseline" secondItem="MSQ-mP-cmt" secondAttribute="baseline" id="2Fd-Mc-nNW"/>
                <constraint firstItem="MSQ-mP-cmt" firstAttribute="top" secondItem="7Zo-CS-avi" secondAttribute="bottom" id="2oN-CH-9qn"/>
                <constraint firstItem="CzF-LK-5B9" firstAttribute="top" secondItem="MSQ-mP-cmt" secondAttribute="bottom" constant="8" id="3e4-xg-tQT"/>
                <constraint firstItem="7Zo-CS-avi" firstAttribute="leading" secondItem="MkB-Sf-jko" secondAttribute="leading" constant="-8" id="Bn3-JV-hfs"/>
                <constraint firstItem="NEg-p9-CLB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FRG-oP-nRm"/>
                <constraint firstItem="nd3-4b-wIa" firstAttribute="top" secondItem="CzF-LK-5B9" secondAttribute="bottom" id="GRS-na-miF"/>
                <constraint firstItem="DyH-VH-eQ8" firstAttribute="leading" secondItem="Q6g-XZ-257" secondAttribute="leading" id="LK4-wM-EOn"/>
                <constraint firstItem="7Zo-CS-avi" firstAttribute="baseline" secondItem="tJj-tr-PYp" secondAttribute="baseline" id="N3h-cz-wq1"/>
                <constraint firstItem="nd3-4b-wIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OaG-jW-J9u"/>
                <constraint firstItem="tJj-tr-PYp" firstAttribute="leading" secondItem="7Zo-CS-avi" secondAttribute="trailing" constant="116" id="Q3T-aC-cuQ"/>
                <constraint firstItem="DyH-VH-eQ8" firstAttribute="leading" secondItem="NEg-p9-CLB" secondAttribute="leading" id="T2Y-Vr-aSF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NEg-p9-CLB" secondAttribute="trailing" constant="16" id="UKl-vp-2Uq"/>
                <constraint firstItem="NEg-p9-CLB" firstAttribute="top" secondItem="MkB-Sf-jko" secondAttribute="bottom" constant="40" id="WMp-Yu-Qzw"/>
                <constraint firstItem="DyH-VH-eQ8" firstAttribute="trailing" secondItem="Q6g-XZ-257" secondAttribute="trailing" id="X5G-Ir-lg2"/>
                <constraint firstItem="DyH-VH-eQ8" firstAttribute="top" secondItem="MkB-Sf-jko" secondAttribute="bottom" constant="8" id="XEp-s9-ngn"/>
                <constraint firstItem="MSQ-mP-cmt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XHy-Ov-ET4"/>
                <constraint firstItem="xu8-1L-lah" firstAttribute="trailing" secondItem="XGq-Aa-4px" secondAttribute="trailing" id="Yja-MG-vba"/>
                <constraint firstItem="MkB-Sf-jko" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="Ym4-80-sCD"/>
                <constraint firstItem="CzF-LK-5B9" firstAttribute="leading" secondItem="MSQ-mP-cmt" secondAttribute="leading" id="cha-zf-Rts"/>
                <constraint firstItem="AZh-kB-b6r" firstAttribute="leading" secondItem="Q6g-XZ-257" secondAttribute="leading" id="cww-Fx-gdF"/>
                <constraint firstItem="AZh-kB-b6r" firstAttribute="centerX" secondItem="MkB-Sf-jko" secondAttribute="centerX" id="cxn-g2-8aV"/>
                <constraint firstItem="vfl-EF-F1t" firstAttribute="leading" secondItem="XGq-Aa-4px" secondAttribute="leading" id="dW7-ak-6dB"/>
                <constraint firstItem="XGq-Aa-4px" firstAttribute="top" secondItem="vfl-EF-F1t" secondAttribute="bottom" id="eTe-ga-8sJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XGq-Aa-4px" secondAttribute="trailing" constant="16" id="ecf-fa-zSf"/>
                <constraint firstItem="AZh-kB-b6r" firstAttribute="trailing" secondItem="NEg-p9-CLB" secondAttribute="trailing" id="idI-xd-5KC"/>
                <constraint firstItem="XGq-Aa-4px" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jzJ-aZ-ogf"/>
                <constraint firstItem="7Zo-CS-avi" firstAttribute="top" secondItem="XGq-Aa-4px" secondAttribute="bottom" constant="8" id="lVM-lr-O5J"/>
                <constraint firstItem="vfl-EF-F1t" firstAttribute="top" secondItem="AZh-kB-b6r" secondAttribute="bottom" constant="8" id="p5L-bM-Iuq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nd3-4b-wIa" secondAttribute="trailing" constant="16" id="pKO-jT-VzV"/>
                <constraint firstItem="AZh-kB-b6r" firstAttribute="top" secondItem="Q6g-XZ-257" secondAttribute="bottom" id="q1n-pk-Y0c"/>
                <constraint firstItem="MkB-Sf-jko" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="r0m-Lw-wI8"/>
                <constraint firstItem="Q6g-XZ-257" firstAttribute="top" secondItem="NEg-p9-CLB" secondAttribute="bottom" constant="8" id="xUl-Ob-M4K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DyH-VH-eQ8" secondAttribute="trailing" constant="179" id="xnl-Dh-mzI"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
