<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastrarTarefasViewController" customModule="Tarefas_Diarias" customModuleProvider="target">
            <connections>
                <outlet property="backButtonImage" destination="fPB-ej-6Tw" id="w7j-Bc-p64"/>
                <outlet property="btnAlimentacao" destination="o2q-6I-Q0e" id="0Ra-Sd-PtM"/>
                <outlet property="btnCadastrarTarefa" destination="3FZ-74-Wyj" id="7h3-fJ-cB1"/>
                <outlet property="btnComum" destination="Uz1-wj-Y5e" id="tVw-gR-Yig"/>
                <outlet property="btnDomestica" destination="kd8-m7-wvM" id="z3M-zq-wGX"/>
                <outlet property="btnEscola" destination="Xr3-mU-W7q" id="Dkg-mx-UBF"/>
                <outlet property="btnEsportes" destination="OBf-gu-5ne" id="qP6-XE-PMQ"/>
                <outlet property="btnImportante" destination="bux-Yc-7JA" id="laj-io-QWm"/>
                <outlet property="btnOutrasCategorias" destination="c4d-wy-Hbw" id="e3Q-QX-X2R"/>
                <outlet property="btnSaude" destination="cfa-ae-cZT" id="PvW-8P-i1f"/>
                <outlet property="btnTrabalho" destination="WsT-Mz-Go3" id="Bti-KY-Lb9"/>
                <outlet property="dataPickerData" destination="kD9-2g-4fv" id="KEt-3Z-I5p"/>
                <outlet property="dataPickerHora" destination="yHH-Kq-dPu" id="1xN-Pj-eDz"/>
                <outlet property="dataView" destination="bQV-jC-AG6" id="kkw-Bh-Tjq"/>
                <outlet property="descricaoTarefaTextView" destination="cw8-GX-gZn" id="I1t-u2-qWh"/>
                <outlet property="tituloTarefaTextField" destination="327-ED-QpW" id="Rum-gj-iEs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-Mg-aDA">
                    <rect key="frame" x="10" y="97" width="370" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AsB-BL-3gz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridade da tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-SI-fH9">
                    <rect key="frame" x="10" y="315" width="370" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="elW-l6-KO7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a data e horário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-9h-g2J">
                    <rect key="frame" x="10" y="409" width="370" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="k9C-4B-xqZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria da tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-Ra-17Q">
                    <rect key="frame" x="20" y="543" width="350" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ldj-qr-Bmr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha um título para sua tarefa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="327-ED-QpW">
                    <rect key="frame" x="10" y="136" width="370" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="W7X-WM-B35"/>
                    </constraints>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bux-Yc-7JA">
                    <rect key="frame" x="10" y="354" width="142" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ftI-bZ-B3v"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemCyanColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Importante">
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-wj-Y5e">
                    <rect key="frame" x="265" y="354" width="115" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DEs-FU-g0J"/>
                        <constraint firstAttribute="width" constant="115" id="FbL-AQ-SMr"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemCyanColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Comum">
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-jC-AG6">
                    <rect key="frame" x="10" y="448" width="370" height="85"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-ki-iNh">
                            <rect key="frame" x="4" y="5.6666666666666643" width="35" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="EVj-aj-T7W"/>
                                <constraint firstAttribute="width" constant="35" id="jbn-vU-nCk"/>
                            </constraints>
                        </imageView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-2g-4fv">
                            <rect key="frame" x="8" y="51" width="120" height="30"/>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <color key="tintColor" red="0.072233475670000005" green="0.071808718160000007" blue="0.25257731960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EqB-Zl-Mvq"/>
                                <constraint firstAttribute="width" constant="120" id="YYK-VQ-GwR"/>
                            </constraints>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <connections>
                                <action selector="tappedData:" destination="-1" eventType="valueChanged" id="lfT-vV-JXN"/>
                            </connections>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-Kq-dPu">
                            <rect key="frame" x="242" y="50" width="120" height="30"/>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="kvF-PU-Idp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wbz-pH-BWg"/>
                                <constraint firstAttribute="height" constant="30" id="zT0-H4-ybw"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="697622400.95261097">
                                <!--2023-02-09 08:00:00 +0000-->
                            </date>
                            <connections>
                                <action selector="tappedHorario:" destination="-1" eventType="valueChanged" id="fpj-H5-iBb"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-eq-V2p">
                            <rect key="frame" x="54" y="8" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="fuA-jd-zfO"/>
                                <constraint firstAttribute="height" constant="30" id="gze-Qa-wWp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemCyanColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-v6-y5K">
                            <rect key="frame" x="292" y="8" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="VAv-9f-1iK"/>
                                <constraint firstAttribute="height" constant="30" id="e21-t3-rj8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemCyanColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-6B-AIV">
                            <rect key="frame" x="249" y="5" width="35" height="33.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="HCd-uE-1z6"/>
                                <constraint firstAttribute="height" constant="35" id="moA-I3-O8c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kD9-2g-4fv" firstAttribute="top" secondItem="k9o-ki-iNh" secondAttribute="bottom" constant="12" id="59u-gq-arX"/>
                        <constraint firstItem="3oF-6B-AIV" firstAttribute="top" secondItem="bQV-jC-AG6" secondAttribute="top" constant="4" id="7pM-Ji-Ma8"/>
                        <constraint firstAttribute="height" constant="85" id="FvX-n8-XMz"/>
                        <constraint firstItem="SQ1-eq-V2p" firstAttribute="top" secondItem="bQV-jC-AG6" secondAttribute="top" constant="8" id="LHG-HH-Cre"/>
                        <constraint firstItem="v4z-v6-y5K" firstAttribute="leading" secondItem="3oF-6B-AIV" secondAttribute="trailing" constant="8" id="Mrn-D1-ice"/>
                        <constraint firstItem="yHH-Kq-dPu" firstAttribute="top" secondItem="v4z-v6-y5K" secondAttribute="bottom" constant="12" id="NVL-Iz-0dQ"/>
                        <constraint firstAttribute="trailing" secondItem="v4z-v6-y5K" secondAttribute="trailing" constant="8" id="OP1-Z7-Bbo"/>
                        <constraint firstItem="k9o-ki-iNh" firstAttribute="top" secondItem="bQV-jC-AG6" secondAttribute="top" constant="4" id="R4S-NG-gkb"/>
                        <constraint firstAttribute="trailing" secondItem="yHH-Kq-dPu" secondAttribute="trailing" constant="8" id="W1L-Zu-WlG"/>
                        <constraint firstItem="v4z-v6-y5K" firstAttribute="top" secondItem="bQV-jC-AG6" secondAttribute="top" constant="8" id="dRX-3e-yAz"/>
                        <constraint firstItem="SQ1-eq-V2p" firstAttribute="leading" secondItem="k9o-ki-iNh" secondAttribute="trailing" constant="15" id="dlS-lj-wvN"/>
                        <constraint firstItem="k9o-ki-iNh" firstAttribute="leading" secondItem="bQV-jC-AG6" secondAttribute="leading" constant="4" id="jV9-l2-LIp"/>
                        <constraint firstItem="kD9-2g-4fv" firstAttribute="leading" secondItem="bQV-jC-AG6" secondAttribute="leading" constant="8" id="wQl-k6-P1Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-6I-Q0e">
                    <rect key="frame" x="10" y="581" width="120" height="30"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cIW-HJ-6S4"/>
                        <constraint firstAttribute="width" constant="120" id="zqc-wQ-fmY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Alimentação">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-ae-cZT">
                    <rect key="frame" x="135" y="581" width="80" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Azh-3G-3dY"/>
                        <constraint firstAttribute="width" constant="80" id="orZ-CN-bcM"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Saúde">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-Mz-Go3">
                    <rect key="frame" x="10" y="616" width="100" height="30"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Aa2-Pa-lYZ"/>
                        <constraint firstAttribute="width" constant="100" id="GBm-ch-LTx"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Trabalho">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-m7-wvM">
                    <rect key="frame" x="115" y="616" width="110" height="30"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7sm-Fo-OfT"/>
                        <constraint firstAttribute="width" constant="110" id="zbA-3m-kkN"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Doméstica">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-74-Wyj">
                    <rect key="frame" x="10" y="701" width="370" height="35"/>
                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="y66-6u-RdG"/>
                    </constraints>
                    <color key="tintColor" red="0.072233475670000005" green="0.071808718160000007" blue="0.25257731960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cadastrar Tarefa">
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tappedCadatrarTarefa:" destination="-1" eventType="touchUpInside" id="YvP-d0-s2Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-wy-Hbw">
                    <rect key="frame" x="10" y="651" width="370" height="30"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lRJ-Vu-wTz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Outras Categorias"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-gu-5ne">
                    <rect key="frame" x="220" y="581" width="160" height="30"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="db1-tM-aZ7"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Esportes">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-GX-gZn">
                    <rect key="frame" x="10" y="215" width="370" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="QH0-Lk-3Us"/>
                    </constraints>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descreva sua tarefa abaixo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-zZ-TdV">
                    <rect key="frame" x="10" y="181" width="370" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uIE-RV-XnF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemCyanColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Botão Back" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-ej-6Tw">
                    <rect key="frame" x="20" y="50" width="30" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="YCM-tu-IPG"/>
                        <constraint firstAttribute="width" constant="30" id="dUx-e8-D1R"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-mU-W7q">
                    <rect key="frame" x="230" y="616" width="150" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WAI-Wo-bCr"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Escola">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.072233475670000005" green="0.071808718160000007" blue="0.25257731960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBf-gu-5ne" firstAttribute="leading" secondItem="cfa-ae-cZT" secondAttribute="trailing" constant="5" id="2D0-rO-bdb"/>
                <constraint firstItem="ZFA-SI-fH9" firstAttribute="top" secondItem="cw8-GX-gZn" secondAttribute="bottom" constant="10" id="3sW-UX-5Yx"/>
                <constraint firstItem="Xr3-mU-W7q" firstAttribute="top" secondItem="OBf-gu-5ne" secondAttribute="bottom" constant="5" id="6qJ-vx-DeH"/>
                <constraint firstItem="VmM-Mg-aDA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="9uH-PU-Wik"/>
                <constraint firstItem="cw8-GX-gZn" firstAttribute="top" secondItem="jDv-zZ-TdV" secondAttribute="bottom" constant="4" id="Abf-bN-HVy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c4d-wy-Hbw" secondAttribute="trailing" constant="10" id="Ahv-tQ-Cip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uz1-wj-Y5e" secondAttribute="trailing" constant="10" id="Bjm-Gc-HyX"/>
                <constraint firstItem="WsT-Mz-Go3" firstAttribute="top" secondItem="o2q-6I-Q0e" secondAttribute="bottom" constant="5" id="CZe-J5-MYE"/>
                <constraint firstItem="3FZ-74-Wyj" firstAttribute="top" secondItem="c4d-wy-Hbw" secondAttribute="bottom" constant="20" id="DRt-5X-BSN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="327-ED-QpW" secondAttribute="trailing" constant="10" id="H7s-aA-IM6"/>
                <constraint firstItem="c4d-wy-Hbw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ISq-ph-g3g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OBf-gu-5ne" secondAttribute="trailing" constant="10" id="K2l-nx-dtf"/>
                <constraint firstItem="cfa-ae-cZT" firstAttribute="leading" secondItem="o2q-6I-Q0e" secondAttribute="trailing" constant="5" id="Nqj-Cq-mtN"/>
                <constraint firstItem="Uz1-wj-Y5e" firstAttribute="top" secondItem="ZFA-SI-fH9" secondAttribute="bottom" constant="4" id="OWx-7W-Kj8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jDv-zZ-TdV" secondAttribute="trailing" constant="10" id="Oof-qw-Nj6"/>
                <constraint firstItem="fPB-ej-6Tw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="PJd-94-Wb6"/>
                <constraint firstItem="bQV-jC-AG6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PdN-82-cDt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZFA-SI-fH9" secondAttribute="trailing" constant="10" id="RFK-qQ-weW"/>
                <constraint firstItem="4df-Ra-17Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="STw-8N-IMQ"/>
                <constraint firstItem="Xr3-mU-W7q" firstAttribute="leading" secondItem="kd8-m7-wvM" secondAttribute="trailing" constant="5" id="TOd-EE-p5U"/>
                <constraint firstItem="bux-Yc-7JA" firstAttribute="top" secondItem="ZFA-SI-fH9" secondAttribute="bottom" constant="4" id="TTq-pQ-xqy"/>
                <constraint firstItem="cfa-ae-cZT" firstAttribute="top" secondItem="4df-Ra-17Q" secondAttribute="bottom" constant="8" id="VBp-Gk-kGL"/>
                <constraint firstItem="ZFA-SI-fH9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Wxm-k8-u6U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cpU-9h-g2J" secondAttribute="trailing" constant="10" id="X5A-OD-LBO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cw8-GX-gZn" secondAttribute="trailing" constant="10" id="XGm-sd-CaM"/>
                <constraint firstItem="bux-Yc-7JA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XX0-MD-rLE"/>
                <constraint firstItem="o2q-6I-Q0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Y53-4a-4La"/>
                <constraint firstItem="cfa-ae-cZT" firstAttribute="leading" secondItem="o2q-6I-Q0e" secondAttribute="trailing" constant="5" id="Z3m-iQ-qea"/>
                <constraint firstItem="cpU-9h-g2J" firstAttribute="top" secondItem="bux-Yc-7JA" secondAttribute="bottom" constant="10" id="ZKc-0k-xFj"/>
                <constraint firstItem="c4d-wy-Hbw" firstAttribute="top" secondItem="Xr3-mU-W7q" secondAttribute="bottom" constant="5" id="Zn0-7c-jpL"/>
                <constraint firstItem="jDv-zZ-TdV" firstAttribute="top" secondItem="327-ED-QpW" secondAttribute="bottom" constant="10" id="bwQ-J9-4YE"/>
                <constraint firstItem="jDv-zZ-TdV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="cfd-xP-vMn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VmM-Mg-aDA" secondAttribute="trailing" constant="10" id="chV-KZ-GOb"/>
                <constraint firstItem="OBf-gu-5ne" firstAttribute="top" secondItem="4df-Ra-17Q" secondAttribute="bottom" constant="8" id="dUQ-uz-eoB"/>
                <constraint firstItem="cpU-9h-g2J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="edC-jl-dk4"/>
                <constraint firstItem="cw8-GX-gZn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="gKQ-Xy-hW9"/>
                <constraint firstItem="bQV-jC-AG6" firstAttribute="top" secondItem="cpU-9h-g2J" secondAttribute="bottom" constant="4" id="gYf-Xa-YAc"/>
                <constraint firstItem="VmM-Mg-aDA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="gx0-8v-eQe"/>
                <constraint firstItem="kd8-m7-wvM" firstAttribute="leading" secondItem="WsT-Mz-Go3" secondAttribute="trailing" constant="5" id="if4-z7-IoY"/>
                <constraint firstItem="3FZ-74-Wyj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="j2P-nF-a2X"/>
                <constraint firstItem="WsT-Mz-Go3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="kFG-If-S1Q"/>
                <constraint firstItem="fPB-ej-6Tw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oOu-BR-07r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xr3-mU-W7q" secondAttribute="trailing" constant="10" id="q0G-zL-AeO"/>
                <constraint firstItem="o2q-6I-Q0e" firstAttribute="top" secondItem="4df-Ra-17Q" secondAttribute="bottom" constant="8" id="q5J-H5-Q4L"/>
                <constraint firstItem="327-ED-QpW" firstAttribute="top" secondItem="VmM-Mg-aDA" secondAttribute="bottom" constant="4" id="rGG-nd-zFg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQV-jC-AG6" secondAttribute="trailing" constant="10" id="s2l-CH-jGi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3FZ-74-Wyj" secondAttribute="trailing" constant="10" id="scK-qw-5Ox"/>
                <constraint firstItem="4df-Ra-17Q" firstAttribute="top" secondItem="bQV-jC-AG6" secondAttribute="bottom" constant="10" id="u9P-VI-ejA"/>
                <constraint firstItem="kd8-m7-wvM" firstAttribute="top" secondItem="o2q-6I-Q0e" secondAttribute="bottom" constant="5" id="uZo-r2-0dd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4df-Ra-17Q" secondAttribute="trailing" constant="20" id="vIU-do-xqr"/>
                <constraint firstItem="327-ED-QpW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xse-XP-5j1"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="Botão Back" width="39" height="60"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
